# jwt-exemplo

./: .gitignore  pom.xml
src/main/java/app/: App.java
src/main/java/dao/: UsuarioDAO.java
src/main/java/entity/: Usuario.java
src/main/java/security/: GenerateTokenServlet.java  TokenRequestWrapper.java  ValidateTokenFilter.java
src/main/java/security/dto/: TokenDTO.java
src/main/java/security/exception/: TokenException.java
src/main/java/security/principal/: UserPrincipal.java  UserRole.java
src/main/java/security/util/: TokenUtil.java
src/main/java/service/: UsuarioService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/assets/: ngstorage.js
src/main/webapp/assets/css/: app.css  login.css
src/main/webapp/js/: app.js
src/main/webapp/js/controller/: HomeController.js  LoginController.js  MenuController.js
src/main/webapp/js/factory/: auth.js
src/main/webapp/modules/core/: app.js  auth.js
src/main/webapp/modules/home/: home.controller.js
src/main/webapp/modules/layout/: menu.controller.js  menu.html
src/main/webapp/modules/login/: login.controller.js  login.html
src/main/webapp/partials/: home.html  login.html  menu.html
